# Stage 1: Build the Angular application
FROM node:20-slim as build

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json for dependency installation
COPY package*.json ./

# Install dependencies
RUN npm install

# Copy the Angular project files into the container
COPY . .

# Build the Angular app for production
RUN npm run build -- --output-path=dist --configuration=production

# Stage 2: Serve the Angular application using a lightweight server
FROM nginx:stable-alpine

# Copy built Angular files from the build stage
COPY --from=build /app/dist /usr/share/nginx/html

# Expose port 80 to serve the app
EXPOSE 80

# Start Nginx server
CMD ["nginx", "-g", "daemon off;"]
