# Stage 1: Development environment
FROM node:20-slim

# Set the working directory inside the container
WORKDIR /app

# Copy package.json and package-lock.json for dependency installation
COPY package*.json ./

# Install dependencies
RUN npm install

# Install Angular CLI globally
RUN npm install -g @angular/cli

# Copy the Angular project files into the container
COPY . .

# Expose port 4200 for ng serve
EXPOSE 4200

# Start the development server with host 0.0.0.0 to allow external access
CMD ["ng", "serve", "--host", "0.0.0.0", "--port", "4200", "--disable-host-check"]